[tox]
envlist =
    py{39,310,311,312,313,314}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
deps =
    # Install tzdata for support zoneinfo on Windows
    tzdata; platform_system == "Windows"
commands =
    python -m unittest discover tests -v
